%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document



% The following packages can be found on http:\\www.ctan.org
\usepackage{graphicx} % for pdf, bitmapped graphics files
% \usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed
\usepackage[utf8]{inputenc}

\title{\LARGE \bf
A Novel Approach to Password Cracking Using Round-Robin \& MPI}

\author{Sean Rice$^{1}$, Judy Fan$^{2}$, Stanislav Ondruš$^{3}$
\thanks{$^{1}$Rensselaer Polytechnic Institute, {\tt\small seanerice@gmail.com}}%
\thanks{$^{2}$Rensselaer Polytechnic Institute, {\tt\small dear.porcelain@gmail.com}}%
\thanks{$^{3}$Rensselaer Polytechnic Institute, {\tt\small stanley.ondrus@gmail.com}}%
}


\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

Passwords are a commonly used security feature to authenticate an authorized user for a variety of applications, such as a database. However passwords may need to be recovered by system administrators or passwords may need to be recovered in a computer system. As they are not (typically) stored in plain-text but rather hashed and salted, it is noted that hash comparisons are a computationally expensive task. This paper goes into detail about increasing the performance of password cracking by the parallelizing a rainbow table attack with MPI.

\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}
Within information systems, valid user authentication most commonly done by the use of a password.
A user presents a user-name and a password which is then forwarded to a database for value comparison.
The password is then processed by a hash function, where the output is compared to a stored hash within the system, associated with the user-name.

A well implemented hash function is one-directional, which means the hash cannot be reversed into plain-text by reversing the function, yet it provides a unique output . 
The one-directional attribute of hashes allows passwords to be stored safely on disk as hashes. 
Hash functions are used as users typically introduce very little randomness into their passwords by using familiar patterns and may reuse the same passwords on other systems. 
These familiar patterns are easily brute-forced.

Despite the predictability of users' passwords, the hashing of user input and comparisons against hash strings are a computationally expensive task.
Hellman proposed a that a cryptosystem could have \textit{n} keys could recover a key with \textit{$n^{2/3}$} words of memory after a precomputation which requires \textit{n} operations. \cite{c1}
However, as hash comparisons are done individually per password this is a task that is able to be implemented in parallel. 

An example of a precomputation is the use of rainbow tables, proposed by Hellman. 
When in use, rainbow tables are faster than using a brute-force hash cracker, which involves a high computational cost for complex and long passwords.
Rainbow tables are precomputed tables containing hash values paired to plaintext rendition of passwords in the form (startpoint, endpoint). \cite{c2}
Each pair is chained with a hash function applied to the plaintext.
Following the application of the hash function, a reduction is applied in an alternating fashion. An example of a chain is: $hash \rightarrow plaintext \rightarrow reduction \rightarrow hash$

\subsection{A Small Aside About Security Ethics}
Cryptoanalysis attacks such as rainbow tables should be conducted on systems where there is permission to do so.
Our analysis was conducted on a database constructed and owned by ourselves.
Even for practise, it is not advisable (or permissible by law) to carry such attacks on systems where permission is not granted, especially when there is sensitive user data stored on said system.

\subsection{Team Contribution}
This project is completed by Sean Rice, Stanislav Ondruš and Judy Fan. 
The concept of the parallization of a rainbow table attack with round-robin messaging was conceived by Rice.
Majority of the code were crafted by Ondruš and Rice. 
This paper and research was mostly complied by Fan.

\section{Related Works}
There has been an increase in the investigation of cracking hashes and increasing the performance of password recovery tools with the use of multiprocessing. 
Further research has been conducted, especially given the increasing affordability and availability of high performance computing.

\subsection{Improving the Performance of RainbowCrack with MPI}
RainbowCrack is an implementation of a hash cracker with a time-memory trade-off algorithm, aptly named, rainbow table.
This package contains a few tools that will be discussed: \textit{rcrack} - rainbow table password cracker, \textit{rtgen} - rainbow table generator and \textit{rtsort} - rainbow table sorter.
As the generation of rainbow tables and hash comparisons are computationally expensive, parallel processing can be integrated to improve the performance of such tools.\cite{c2}
Sykes and Skoczen presented a parallel implementation of RainbowCrack using MPI on the Whale SHARCNET supercomputer.
Several rainbow table generation methods were investigated to improve the speed of rtgen.
These techniques included standard non-MPI, MPI gathering technique, MPI ranks writing to different (or same) file with either the MPI library file writing function or the use of \textit{stdlib} for writing to file.

%% TODO: discuss rtsort and rtcrack here
The generation and the sorting of the rainbow tables is where the bottleneck occurs in the execution of RainbowCrack. As the generation of tables does not require interprocess communication, it is a viable candidiate for paral

Sykes and Skoczen concluded that their MPI implementation drastically improved execution time of hash cracking, rainbow table generation and rainbow table sorting.
Their implementation was able to complete the entire process of table creation for all alpha-numeric within 6 days by running multiple instances of their MPI rtgen for 32 processors on the SHARCNET system.\cite{c2}
This would be a 400 percent speedup from the serial implementation of table generation in RainbowCrack. 

\subsection{Integrating CUDA Architecture}
In a hybrid high performance computing approach to password recovery, it is possible to reach high scalability and increased performance gains, using MPI and graphic processing units with nVidia CUDA cores.
Apostal, Foerster, Chatterjee and Desell researched three algorithms for the distribution of data to the GPU cores, where they found that using a divided dictionary approach yielded better performance. 
\cite{c5}

%% myEchelon
CUDA does not support parallized read/write operations and hence compared to MPI and even sequential execution, CUDA offers the worst performance in this aspect. \cite{c6}
This is due to the fact that during the creation of every hash chain, a new CPU thread is created. 
In addition, communication needs to occur between the CPU and the GPU, adding further overhead.
%% performance factors

Furthermore, one should consider the performance factors that can impact CUDA parallel programs, such as a password cracker implemented with CUDA.
Such factors include integer arithmetic, memory access latency, data transfer, shared memory and register usage. 
Shared memory in CUDA cores is the most significant factor in the performance of CUDA programs. \cite{c3}

\section{Design and Implementation}
Our password cracker is compiled in C++ and the parallel Round-Robin communication is powered by the MPI framework. 
Benchmarking and execution of the cracker is conducted on the \textit{IBM Blue Gene/Q} supercomputer.

%% discussion about round-robin message passing
%% how we implemented making tables and hash checking

The main operation principle relies on the implemented Round-Robin topology, that can be seen on Figure \ref{fig:topology}. For simplicity, only scenario with 4 ranks is depicted and explained, even though the algorithm is scalable and can be used with different number of ranks.

 \begin{figure}[thpb]
      \centering
      \includegraphics[scale=0.25]{topology.png}
      \caption{Implemented topology}
      \label{fig:topology}
  \end{figure}
  
The light-grey, numbered circles represent individual ranks (0,1,2,3), while the colored hexagons represent the hash structs that each rank is handling (0,1,2,3). The program generates all possible hash combinations and test them against the database. The program contains a vector of strings (dictionary), together with other values, used for the hash generation. Each rank is responsible only for certain section of the dictionary. This allows to prevent duplicate processing, and increases throughput. The same principle is applied on the actual database of passwords. This database is stored in a file, and specific section of it is being loaded by each rank, into the map. The map uses the hashed password as a key, and user id as value. This ensures the complexity of O(log(n)).
The main algorithm is executed in a loop, and it

that will be used for the hash generation, as we  starts by loading the database entries from file to the memory, and distributing it different data sources. One source is the Each rank is responsible for certain part of the database.
The algorithm utilizes custom-written iterators. Provided specific input data such as the dictionary generates all of the possible com 
  

 \begin{figure}[thpb]
      \centering
      \includegraphics[scale=0.2]{alt-topology.png}
      \caption{Alternative topology}
      \label{fig:alt-topology}
  \end{figure}
  
For simplicity, the figure above depicts only 5 total ranks, despite its' scalability. Each iteration, rank 0 generates a new hash to be compared, and sends it to the succeeding rank. This hash is being propagated through ranks 1-4, where each rank matches the hash with the corresponding section of the database, and forwards the hash further. Therefore, when the generated hash completes its' round-trip (returns back to 0), it has been matched with the whole database, and therefore it is possible to determine if the hash was valid or not. The advantage of performing this logic distributed across the ranks is that none of the ranks are idle at any point, since every cycle they match a different hash.

\section{Performance}
The rainbow table generator and password cracker was executed the Blue Gene Q system on several node configurations, relative to the amount of MPI ranks to be used.
Due to time constraints only a single (serial) rank up to $32$ rank configurations were tested.
The passwords embedded to our program are between $2$ and $7$ characters long. 
The salts generated are between $0$ and $4$ in length and include every permutation of the alphanumerics.

The results shown in Table 1 show an increase of reading time and cracking time as the amount of MPI ranks increase. 
However, it is important to note that in our implementation, the amount of passwords and hashes generated and read also increase in relative to the amount of ranks.
Our program runs $5000$ ticks per MPI rank. Hence, the amount of passwords generated and hashed is equal to: $5000$ * \textit{number of MPI ranks}

Another aspect of consideration is that message passing throughout ranks increases execution time, however the parallel nature of our implementation is enough to negate lost time that occurs through interprocess communication.

One should then consider the ratio between the execution time to crack the hashes and how many passwords overall were processed. Given that consideration, the speedup from serial to $32$ ranks is 534\% for hash comparisions. For parallel reading and writing operations, there is a 263\% speedup.

\begin{table}[]
\begin{tabular}{llll}
Ranks & Reading time (s) & Cracking time (s) & Cracks per minute \\
1     & 0.000905         & 1.224176          & 33773             \\
2     & 0.001148         & 1.219409          & 42235             \\
4     & 0.002263         & 1.367574          & 127315            \\
8     & 0.001252         & 1.765964          & 228449            \\
16    & 0.002476         & 2.248306          & 232785            \\
32    & 0.004993         & 3.329699          & 490951           
\end{tabular}
\caption{Execution time of our password cracker}
\end{table}


\section{CONCLUSIONS}

Passwords are a pervasive method of user authentication used in many information systems such as databases, bank accounts and web interfaces.
Plaintext passwords are stored as a hash and with a salt appended somewhere within the password.

Integrating MPI into the creation of rainbow tables and hash comparisons leads to a speedup compared to a serial implementation.
There is a 5.34 speedup when conducting hash comparisons when MPI is implemented. 
When conducting read/write operations to the database in parallel, speedup of 2.63 is produced.
This is a low-cost method of speeding up cryptoanalysis, even feasible to be conducted by a small group of computer science students. This shows that cryptoanalysis of passwords can be conducted more effectively.
Moreover, systems with vulnerabilities that expose hashed passwords are not completely safe given that brute-force hash cracking is becoming more feasible, even on consumer hardware with the assistance of multiprocessing.

\addtolength{\textheight}{-12cm}   % This command serves to balance the column lengths
                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page
                                  % so it should come on the page before the last. Make
                                  % sure that you do not shorten the textheight too much.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{thebibliography}{99}

\bibitem{c1} M. Hellman, “A cryptanalytic time-memory trade-off,” IEEE Transactions on Information Theory, vol. 26, no. 4, pp. 401–406, 1980. 
\bibitem{c2} E. R. Sykes and W. Skoczen, “An improved parallel implementation of RainbowCrack using MPI,” Journal of Computational Science, vol. 5, no. 3, pp. 536–541, 2014. 
\bibitem{c3} I. L. S. Hendarto and Y. Kurniawan, “Performance factors of a CUDA GPU parallel program: A case study on a PDF password cracking brute-force algorithm,” 2017 International Conference on Computer, Control, Informatics and its Applications (IC3INA), 2017. 
\bibitem{c4} J. Bengtsson, “Parallel Password Cracker: A Feasibility Study of Using Linux Clustering Technique in Computer Forensics,” Second International Workshop on Digital Forensics and Incident Analysis (WDFIA 2007), 2007. 
\bibitem{c5} D. Apostal, K. Foerster, A. Chatterjee, and T. Desell, “Password recovery using MPI and CUDA,” 2012 19th International Conference on High Performance Computing, 2012. 
\bibitem{c6} Gómez J., Montoya F.G., Benedicto R., Jimenez A., Gil C., Alcayde A. (2010) Cryptanalysis of Hash Functions Using Advanced Multiprocessing. In: de Leon F. de Carvalho A.P., Rodríguez-González S., De Paz Santana J.F., Rodríguez J.M.C. (eds) Distributed Computing and Artificial Intelligence. Advances in Intelligent and Soft Computing, vol 79. Springer, Berlin, Heidelberg

\end{thebibliography}




\end{document}

\iffalse
dumping grounds for some latex and my fucking corpse, fuck this fucking essay


\section{Other topologies and further works -- probably to be removed!}

\begin{itemize}
\item The person reading
\item this is beautiful the
\item way he/she/it/they/zyx/fuck/bitch/suck is :-*
\end{itemize}


\begin{table}[h]
\caption{An Example of a Table}
\label{table_example}
\begin{center}
\begin{tabular}{|c||c|}
\hline
One & Two\\
\hline
Three & Four\\
\hline
\end{tabular}
\end{center}
\end{table}


   \begin{figure}[thpb]
      \centering
      \framebox{\parbox{3in}{This will be in the box}}
      \includegraphics[scale=1.0]{figurefile}
      \caption{Caption of the box}
      \label{figurelabel}
   \end{figure}
\fi
